# tuya_app

./: ANDROID_BIZBUNDLE_EXTRACTION_FIX.md  ANDROID_DEVICE_PANEL_FIX.md  ANDROID_PANEL_NOT_SHOWING.md  ANDROID_RN_BUNDLE_ISSUE.md  ANDROID_SPECIFIC_FIXES.md  ANDROID_VS_IOS_ANALYSIS.md  CAMERA_SCANNING_FIXES.md  CAPTURE_PANEL_LOGS.md  COMPLETE_FEATURES.md  COMPLETE_SOLUTION.md  CONNECTION_TEST_GUIDE.md  CRITICAL_FINDING.md  CRITICAL_FIX_CONTROL_BIZBUNDLE.md  CRITICAL_FIX_FAMILY_SERVICE.md  CRITICAL_FIX_REACT_NATIVE.md  CRITICAL_FIX_SUMMARY.md  CURRENT_STATUS.md  DEVICE_CONTROL_ACTIVITY_FIX.md  DEVICE_PAIRING_GUIDE.md  DEVICE_PAIRING_STATUS.md  DEVICE_PAIRING_SUMMARY.md  FINAL_FIX_SUMMARY.md  FINAL_STATUS.md  FINAL_TEST_PLAN.md  FIXES_SUMMARY.md  FLOW_DIAGRAM.md  FLUTTER_NAVIGATION_FIX.md  Final_Testing_Results.md  GATEWAY_QR_CODE_PAIRING_ISSUE.md  HILT_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MISSING_DEPENDENCIES_FIXED.md  NEW_IMPLEMENTATION_SUMMARY.md  OFFICIAL_CAMERA_SCANNING_IMPLEMENTATION.md  PANEL_DEBUG_GUIDE.md  PANEL_LOADING_DIAGNOSIS.md  PERMISSIONS_QUICK_REFERENCE.md  (+46 more)
TuyaSDK/6.2.0/android/: build.gradle  proguard-rules.pro
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.gradle.old
android/6.7.0/CloudServiceUIBizBundle/: dependencies.txt
android/6.7.0/DeviceDetailBizBundle/: dependencies.txt
android/6.7.0/FamilyBizBundle/: dependencies.txt
android/6.7.0/GenericPairingBizBundle/: dependencies.txt
android/6.7.0/GroupManagementUIBizBundle/: dependencies.txt
android/6.7.0/MarketingBizBundle/: dependencies.txt
android/6.7.0/MulitControlAssociationUIBizBundle/: dependencies.txt
android/6.7.0/OTABizBundle/: dependencies.txt
android/6.7.0/PanelMultilingualBizBundle/: dependencies.txt
android/6.7.0/PanelUIBizbundle/: dependencies.txt
android/6.7.0/ShareUIBizBundle/: dependencies.txt
android/6.7.0/ThirdServiceUIBizbundle/: dependencies.txt
android/6.7.0/VoiceSkillsAccountLinkingUIBizbundle/: dependencies.txt
android/6.7.0/activator/: dependencies.txt
android/6.7.0/faq/: dependencies.txt
android/6.7.0/ipc/: dependencies.txt
android/6.7.0/mall/: dependencies.txt
android/6.7.0/message/: dependencies.txt
android/6.7.0/scene/: dependencies.txt
android/6.7.0/thingsmart-outdoor-sdk/: dependencies.txt
android/6.7.0/thingsmart_ipc_sdk/: dependencies.txt
android/6.7.0/thingsmart_lock_sdk/: dependencies.txt
android/6.7.0/thingsmart_sweeper_sdk/: dependencies.txt
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/libs/: security-algorithm-1.0.0-beta.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: activator_auto_search_capacity.json  module_app.json  module_app.json.backup  t_cdc.tcfg
android/app/src/main/kotlin/com/example/tuya_app/: MainActivity.kt  TuyaSmartApplication.kt
android/app/src/main/kotlin/com/zerotechiot/eg/: AppConfig.kt  BizBundleFamilyServiceImpl.kt  DeviceControlActivity.kt  DevicePairingActivity.kt  HomeActivity.kt  MainActivity.kt  TuyaSmartApplication.kt
android/app/src/main/kotlin/com/zerotechiot/eg/ui/models/: DeviceModel.kt
android/app/src/main/kotlin/com/zerotechiot/smart_home_tuya/: DevicePairingActivity.kt  MainActivity.kt  TuyaSmartApplication.kt
android/app/src/main/kotlin/com/zerotechiot/tuya_app/: TuyaSmartApplication.kt
android/app/src/main/res/anim/: fade_in.xml
android/app/src/main/res/animator/: button_state_animator.xml  card_state_animator.xml
android/app/src/main/res/drawable/: bg_gradient.xml
android/app/src/main/res/layout/: activity_device_pairing.xml
android/app/src/main/res/values/: attrs.xml  compat-colors.xml  dimens.xml  strings.xml  styles.xml  tuya_config.xml  values.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/disabled_backup/services/: DeviceControlService.kt
android/disabled_backup/ui/adapters/: DeviceAdapter.kt
android/temp_project/: pubspec.yaml
android/temp_project/android/app/: build.gradle.kts
(+139 files in other folders)
